{
	"markdown.preferredMdPathExtensionStyle": "removeExtension",
	"markdown.validate.enabled": true,
	"markdown.validate.ignoredLinks": [
		"/images/**/*"
	],
	"search.exclude": {
		"**/node_modules": true,
		"**/package-lock.json": true,
		"**/.wireit": true,
		"**/build": true
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	}
}
